steps:
- checkout: self
  clean: true
  fetchDepth: 5

# --enable-optimizations fails with the CentOS build image
- script: ./configure --enable-shared --with-pymalloc --without-doc-strings --prefix=$(Build.ArtifactStagingDirectory)
  displayName: 'Configure CPython'

- template: ./unix-make-publish.yml
  parameters:
    artifactName: python_centos_74
